# bffl

./: .gitignore  Procfile  README.md  SRS.md  UC_Update-Link_22Okt2020.md  buildspec.yml  buildspecBE.yml  buildspecFE.yml
.run/: DBConnector.run.xml  Template Spring Boot.run.xml
Documentation/: SAD.docx  SAD.md  SRD.md  SRS.md  TestPlan.md  Testplan.md
Documentation/DB/: DB-Requests.xlsx
Documentation/DB/DB_Schema/: DB_Schema.mwb  DB_Schema.mwb.bak
Documentation/DB_Schema/: DB_Schema.mwb  V1_DB_Schema_13Nov2020.mwb  V1_DB_Schema_13Nov2020.mwb.bak
Documentation/Features/: Create-Link.feature  Update-Link.feature
Documentation/Final/: Final_Handout_BFFL.docx  Final_PPt_BFFL.pptx
Documentation/Pictures/: Test.md
Documentation/Pictures/Application_Assets/: Delete.pptx  Exit.pptx  False.pptx  Reload.pptx  True.pptx  Update.pptx
Documentation/Planning/HW/: HW-structure-Diagram.graphml
Documentation/Planning/Projectdefinition/: V1_BFFL_Projectdefinition_21Nov2020.docx
Documentation/Planning/Requirements_Analysis/Dynamic/: FP-Calculation.xlsx  UC-Timetracking.xlsx  uc_flow_template.graphml
Documentation/Planning/Requirements_Analysis/Dynamic/Create-URL/: UC_Create-Link.md  UC_Create-URL_22Okt2020.md
Documentation/Planning/Requirements_Analysis/Dynamic/Delete-URL/: UC_Delete-URL_15Jun2021.md  UC_Delete-URL_flow.graphml
Documentation/Planning/Requirements_Analysis/Dynamic/Show-URL/: UC_Show-URL_15Jun2021.md  UC_Show-URL_flow.graphml
Documentation/Planning/Requirements_Analysis/Dynamic/Update-URL/: UC_Update-URL_22Okt2020.md
Documentation/Planning/Requirements_Analysis/Dynamic/Use-URL/: UC_Use-URL_15Jun2021.md  UC_Use-URL_flow.graphml
Documentation/Planning/Requirements_Analysis/Static/CRUD/: CRUD.md
Documentation/Planning/Riskmanagement/: Riskmanagement.xlsx
Documentation/UCs/: UC_Create-Link.md  UC_Update-Link_22Okt2020.md
Other/DB/Backups/: BFFL-DB-BACKUP_05Dez2020.backup  BFFL-DB-BACKUP_05Dez2020.sql
Other/DB/Postman-tst/: x.conf
UCs/: CRUD.md  UC_Create-Link.md  UC_Template.md  UC_Update-Link_22Okt2020.md
backend/: .gitignore  Procfile  appspec.yml  build.gradle  buildNumber.properties  buildspecBE.yml  dependency-reduced-pom.xml  pom.xml
backend/src/main/java/: tst.java
backend/src/main/java/org/bffl/: Start.java  TestStart.java
backend/src/main/java/org/bffl/controller/: ApiController.java  ApiControllerTest.java  MainController.java
backend/src/main/java/org/bffl/dao/model/: App_group.java  App_user.java  Available_protocolls.java  Protocolls.java  Short_url.java  Tag.java  Target_URL.java  Url_call.java  Url_has_tags.java  Url_history.java  User_has_group.java
backend/src/main/java/org/bffl/dao/repo/: App_userRepo.java
backend/src/main/java/org/bffl/dao/types/: IP_Adress.java  Protocoll.java  Security.java  WebResourceType.java
backend/src/main/java/org/bffl/dbConnector/controller/: ApiController.java  MainController.java
backend/src/main/java/org/bffl/dbConnector/dao/idClasses/: Composite_assigned_target_id.java  Composite_available_protocolls_id.java  Composite_url_call_id.java  Composite_url_has_tags_id.java  Composite_url_history_id.java  Composite_user_has_group_id.java
backend/src/main/java/org/bffl/dbConnector/dao/model/: App_group.java  App_user.java  Assigned_target.java  Available_protocolls.java  Credential.java  Protocolls.java  Short_url.java  Tag.java  Target_url.java  Url_call.java  Url_has_tag.java  Url_has_tags.java  Url_history.java  User_has_group.java
backend/src/main/java/org/bffl/dbConnector/dao/repos/: App_groupRepo.java  App_userRepo.java  Assigned_targetRepo.java  Available_protocollsRepo.java  CredentialRepo.java  ProtocollsRepo.java  Short_urlRepo.java  TagRepo.java  Target_urlRepo.java  Url_callRepo.java  Url_has_tagRepo.java  Url_has_tagsRepo.java  Url_historyRepo.java  User_has_groupRepo.java
backend/src/main/java/org/bffl/dbConnector/dao/types/: IP_adress.java  Protocoll.java  Security.java  WebResourceType.java
backend/src/main/java/org/bffl/dbConnector/dao/types/postParamTypes/: POST_AdminToGroupAssignment.java  POST_Group.java  POST_GroupName.java  POST_ModificationFlag.java  POST_ShortURL.java  POST_ShortURLId.java  POST_ShortURLWithTargetAndTags.java  POST_Tag.java  POST_TagId.java  POST_TagToShortURLAssignment.java  POST_TargetAssignment.java  POST_TargetUrl.java  POST_UserToGroupAssignment.java  POST_UserToGroupAssignmentWithoutTimestamp.java  ShortURLWithTargetAndTags.java
backend/src/main/java/org/bffl/dbConnector/services/: ApiService.java  AppService.java
backend/src/main/java/org/bffl/iamConnector/iamConfig/: CustomKeycloakConfigResolver.java  KeycloakSecurityConfig.java  KeycloakWebConfig.java
backend/src/main/java/org/bffl/services/: App_userService.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/bffl/controller/: ApiControllerTest.java
frontend/: About.html  BFFLStylez.css  Create_ShortURL.html  Home.html  Impressum.html  Manage_Group.html  README.md  angular.json  buildspec.yml  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/CSS/: BFFLStylez.css
frontend/HTML/: About.html  Create_ShortURL.html  Home.html  Impressum.html  Manage_Group.html
frontend/coverage/BFFL/: coverage-summary.json  index.html  lcov.info
frontend/coverage/BFFL/src/: index.html  polyfills.ts.html  test.ts.html
frontend/coverage/BFFL/src/app/: app.component.ts.html  index.html
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.css
frontend/src/app/: AppInit.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/DBReturnTypes/: DBReturnTypes.ts  GroupName.ts  ShortUrlWithTarget.ts  Tag.ts  TargetUrl.ts  UrlCall.ts
frontend/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
frontend/src/app/top-bar/: top-bar.component.css  top-bar.component.html
frontend/src/assets/endpoints/: endpoints.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+121 files in other folders)
