ag-grid-angular{
  width: 100% !important;
  height: 100% !important;
}

h2 {
  margin-top: 0;
}

img {
  height: 2em !important;
  padding: 2px !important;
  margin-right: 0.25em !important;
  margin-left: 0.25em !important;
}

img:hover {
  cursor: pointer;
}

tr * {
  text-align: left;
}

table{
  border-spacing: 10px;
}

u {
  color: #0303e5;
}

u:hover {
  cursor: pointer;
  color: #0676c6;
}

.ag-grid-container{
  height:250px;
  width: 96%;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 20px;
  margin-bottom: 1.4em;
  padding: 0;
}

.multColumn {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
}

.tagSection {
  width: 80%;
}

.modificationFlagsSection {
  width: 20%;
}

.container > div, .container > span > div {
  background: #eeeeee;
  border: 1px solid #cccccc;
  border-radius: 15px;
  padding: 10px;
  margin: 10px;
  box-shadow: 2px 2px 5px 1px rgba(0,0,0,.3);
}

.toolSection{
  top: 8%;
  right: 12%;
  position: absolute;
  z-index: 2;
  display: flex;
  justify-content: center;
  background: white;
  padding: 10px;
  border: 1px solid #cccccc;
  border-radius: 15px;
  box-shadow: 2px 2px 5px 1px rgba(0,0,0,.3);
}
