spring.thymeleaf.cache=false
spring.main.show-banner=false
server.port=5000

logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

spring.datasource.url= jdbc:postgresql://bffl-postgres-db.c25e4rb5mmrh.eu-central-1.rds.amazonaws.com:5432/keycloak
spring.datasource.username= bfflclient
spring.datasource.password= 6h8jb@R6M*FDQ-XjjAjyMCsk@4gWi83Abimwpo_GUDZYoH7J_9YuxiLWE_XVg3*fKwsJiq_jWJKy3Ze@xdwML-8LwuymHo-P@QVc
spring.datasource.hikari.max-lifetime=600000
spring.datasource.testWhileIdle=true
spring.datasource.test-on-borrow=true
spring.datasource.hikari.schema=bffl

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= validate

keycloak.realm                      = BFFL-Realm
keycloak.auth-server-url            = https://auth.bfflshort.de/auth
keycloak.ssl-required               = external
keycloak.resource                   = bffl-BE
keycloak.credentials.secret         = 5f21c9f5-8af4-4752-b0db-8f635ecb0218
keycloak.cors                       = true
keycloak.verify-token-audience      = true
keycloak.use-resource-role-mappings = false
keycloak.bearer-only                = true
keycloak.confidential-port          = 0
keycloak.enabled                    = true
